{
    "Authentication": {
        "Audience": "account",
        "TokenValidationParameters": {
            "ValidIssuers": [ "http://ems.identity:8080/realms/ems", "http://localhost:18080/realms/ems" ]
        },
        "MetadataAddress": "http://ems.identity:8080/realms/ems/.well-known/openid-configuration",
        "RequireHttpsMetadata": false
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Seq"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://ems.seq:5341" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "EMS.Gateway"
        }
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://ems.jaeger:4317",
    "ReverseProxy": {
        "Routes": {
            "ems-route1": {
                "ClusterId": "ems-cluster",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "ems-route2": {
                "ClusterId": "ems-cluster",
                "AuthorizationPolicy": "anonymous",
                "Match": {
                    "Path": "users/register"
                }
            },
            "ems-ticketing-route1": {
                "ClusterId": "ems-ticketing-cluster",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "orders/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "orders/{**catch-all}" } ]
            },
            "ems-ticketing-route2": {
                "ClusterId": "ems-ticketing-cluster",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "carts/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "carts/{**catch-all}" } ]
            },
            "ems-ticketing-route3": {
                "ClusterId": "ems-ticketing-cluster",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "tickets/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "tickets/{**catch-all}" } ]
            }
        },
        "Clusters": {
            "ems-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://ems.api:8080"
                    }
                }
            },
            "ems-ticketing-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://ems.ticketing.api:8080"
                    }
                }
            }
        }
    }
}
